# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://jdgjbapitest.qmwlxcx.com/pro/v1 '
#VUE_APP_BASE_API = 'http://dxk.qmwlxcx.com/backend'
VUE_APP_BASE_API = 'http://devdxksapi.qmwlxcx.com/backend'
#VUE_APP_BASE_API = 'https://www.easy-mock.com/mock/5f631995d75a98083f498e02/example'
VUE_APP_APPID = 'wx9f6294b7df46e20f'
VUE_APP_WEBSOCKET_BASE_API='ws://jdgjbapitest.qmwlxcx.com:9501'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
